<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DREAM</title>
</head>
<style>
.button {
  background-color: rgba(210, 210, 210, 0.3);
  border: none;
  color: papayawhip;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: serif;
}

a:hover {
  background-color: white;
}


	.dropbtn {
  background-color: rgba(210, 210, 210, 0.3);
  color: papayawhip;
  padding: 15px 32px;
  font-size: 16px;
  border: none;
  font-family: serif;
  text-align: center;
  cursor: pointer;
  margin: 4px 2px;
}

.dropdown {
  position: relative;
  display: inline-block;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: fuchsia ;
  min-width: 160px;
  box-shadow: ;
  z-index: ;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgba(220, 220, 220, 0.5);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gray;} 

a:hover {
  background-color: gray;
}

</style>

<body background="pictures\background1.jpg" link="#000" style="background-repeat: no-repeat; background-position: center; background-size: cover;  background-attachment: fixed;">



	&nbsp;
	<h3 align="right">

		<div class="dropdown">
  <button class="dropbtn">LIST</button>
  <div class="dropdown-content" style="font-size: 15px; font-family: monospace; text-align: left; background-color: peachpuff;">
    <a href="floor.html">FLOOR PLAN</a>
    <a href="design.html">INTERIOR DESIGN</a>
    <a href="about.html">ABOUT</a>
    	
			  
  </div>
</div>

    <div class="dropdown">
  <button class="dropbtn">CONTACT</button>
  <div class="dropdown-content" style="font-size: 15px; font-family: monospace; text-align: left; background-color: peachpuff;">
<p>pearlyagucay1204@gmail.com</p>
  
      
        
  </div>
</div>

		  <a href="summary.html" class="button">SUMMARY</a>


	</h3>
	<br /><br /><br />
	<h1 align="center" style="font-size: 60px; color: lightgoldenrodyellow;">
		<font face="Lato"><br>DREAM HOUSE DESIGN</font>

		<br><br><br>
				<br>
	<p style="font-size: 20px; color: whitesmoke; text-shadow: 2px 1px gray; text-align: center;">@pearly_</p>




</body>
</html>